
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>9.8.25 Weekly Guide To The Housing Market - Newsletter | Compass Intelligence</title>
    <link rel="stylesheet" href="https://www.compass.com/ucfe-assets/mc-fonts/2.6.0/mcFonts-email.css">
    <style>
      body {
        margin: 0;
        font-size: 16px;
        color: #000000;
      }

      #body {
        font-size: 16px;
      }

      .email-html-148nux2 ul,.email-html-148nux2 ol{margin:0;}.email-html-1bz9xxq .tiptap{white-space:pre-wrap;word-wrap:break-word;}.email-html-1bz9xxq .list-item-content-root{color:initial;font-size:initial;}.email-html-1bz9xxq .list-item-reset-opacity span[data-offset-key]{opacity:initial!important;}

      li div {
        color: initial;
      }

      td {
        font-family: "MC Compass Sans Regular", "Compass Sans", Helvetica, Arial, sans-serif;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (min-width: 481px) {
        #body {
          background-color: #F5F5F5;
        }

        #body > div > span {
          padding-left: 10px;
        }
      }

      @media only screen and (max-width: 480px) {
        .uc-email-section{width:100% !important;}.uc-email-column-stacked, .uc-email-column-spacer{display:block !important;width:100% !important;}.uc-email-block-button{width:100% !important;}#uc-email-section-0d07ba29-89cb-4a76-8a09-792b091311d7{padding:0px 20px 0px 20px !important;}#uc-email-section-2f01a5f0-2b31-4fdd-ab86-9c6873fa03be{padding:15px 20px 15px 20px !important;}#uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5{padding:10px 10px 10px 10px !important;}#uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd{padding:15px 0px 0px 0px !important;}#uc-email-styleWrapperTd-707dfa3b-37d9-445e-9d07-33b37d0fe6f3{padding:10px 10px 10px 10px !important;}#uc-email-styleWrapperTd-e35e2d95-6bb5-4f34-95b4-c8572c0fc1b6{padding:15px 0px 0px 0px !important;}#uc-email-styleWrapperTd-efcf69b2-02e1-410b-b799-a80b010c827d{padding:10px 10px 10px 10px !important;}#uc-email-styleWrapperTd-4212c891-aeba-4d15-a43c-6c3f7876dd01{padding:15px 0px 0px 0px !important;}#uc-email-section-933bbf12-2d1b-4308-8e0e-e70efe5c862d{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-9b25e2a7-8ba3-449b-86e5-dab5ba0b1eb8{padding:15px 0px 30px 0px !important;}
      }

      @media (prefers-color-scheme: dark) {
        #body {
          background-color: #333333 !important;
        }

        #body [style*="background-color:white"], #body [style*="background-color: white"], /* Handle default dark mode styles */
        #body .uc-email-section:first-of-type [style*="background-color:#ffffff"], /* Handle Office 365 for Mac */
        #body [style*="background-color:#ffffff"],
        #body [style*="background-color: rgb(255, 255, 255)"] {
          background-color: #000000 !important;
        }

        #body [style*="color:white"], #body [style*="color: white"], /* Handle default dark mode styles */
        #body .uc-email-block-text > :not([style*="color"]), /* Direct child container no color defaults implicitly to black text. It will also keep the bullets of list items in the same color as the text */
        /* The text output by Draft.js and tiptap is wrapped in the parent span with the inline style */
        #body .uc-email-block-text span[data-offset-key]:not([style]), /* No color defaults implicitly to black */
        #body .uc-email-block-text span[data-offset-key]:not([style*="color"]), /* The text with styles set but no color implicitly to black */
        #body [style*="#000000"],
        #body [style*="color:#000000"],
        #body [style*="color: rgb(0, 0, 0)"] {
          color: #ffffff !important;
        }

        #body [style*="border-top-color:#000000ff"],
        #body [style*="border-top-color:#000000"],
        #body [style*="border-top:1px solid #000000"],
        #body [style*="border-top: 1px solid rgb(0, 0, 0)"],
        #body [style*="border-color: rgb(0, 0, 0)"] {
          border-color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body id="body">
    <table width="100%" cellpadding="0" cellspacing="0" class="uc-email-root" style="table-layout: fixed;"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-0d07ba29-89cb-4a76-8a09-792b091311d7" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-720cbc75-b17e-461f-bcd5-cae17ca73efa" align="left" style="padding: 35px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="width: 530px; max-width: 100%;"><img src="https://i.imgur.com/59TW9GR.png" width="530" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-2f01a5f0-2b31-4fdd-ab86-9c6873fa03be" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 30px 50px;"><tbody>

</tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-933bbf12-2d1b-4308-8e0e-e70efe5c862d" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding-left: 50px; padding-right: 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9b25e2a7-8ba3-449b-86e5-dab5ba0b1eb8" align="center" style="padding-top: 15px; padding-bottom: 50px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="8.33%" class="uc-email-column-stacked" style="width: 8.33%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-cdb40ec3-8be0-4312-b777-12888913568a" align="left"><div class="uc-email-block uc-email-block-image" style="width: 35px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:ffffff/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/ucfe-assets/mc-assets/6/Fair_Housing_Logo_b.svg&quot;" width="35" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-54ab3ce8-b2c9-491a-a4b9-ed8cacf7e55d" align="left"><div class="uc-email-block uc-email-block-image" style="width: 35px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:ffffff/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/ucfe-assets/mc-assets/6/Realtor_Logo_b.svg&quot;" width="35" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" width="91.67%" class="uc-email-column-stacked" style="width: 91.67%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-6052e99f-06e9-41df-8394-0eb8f1dbea03" align="center"><div class="uc-email-block uc-email-block-disclaimer" style="max-width: 100%;"><div style="width: 100%; height: 100%; box-sizing: border-box; border: none; outline: none; line-height: 1.1; color: rgb(128, 128, 128); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left;">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. This is not intended to solicit property already listed. Photos may be virtually staged or digitally enhanced and may not reflect actual property conditions.</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    <span style="color: transparent; display: none; height: 0; mso-hide: all; visibility: hidden; width: 0;">marketingcenter--</span>
  

</body></html>
